<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Ha_ma_OfTLlW2Tb3D3QY">Player</variable><variable type="KIND_SpriteKind" id="#^TbBt`6b/^4*{@j[[KO">Projectile</variable><variable type="KIND_SpriteKind" id="jQUu6C8ds~IvdF#)18*{">Food</variable><variable type="KIND_SpriteKind" id="5Uo;?h~7ApmiH-D-8MwC">Enemy</variable><variable id="_1|B1=aqSe][?$OZ:vw7">spacePlane</variable><variable id="K_36P@:kWI}(/xQ8(a-3">mySprite</variable><variable id="Iir:qS+a0%:7IbkWrY*:">projectile</variable><variable id="6`@)4~[})dGtLCqt:)I9">bogey</variable></variables><block type="pxt-on-start" id="n.eGLxF-OAOWu*?;^nuK" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="RXwI?;dn|m;6PvY)eK(U"><field name="VAR" id="_1|B1=aqSe][?$OZ:vw7">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j*+dQ8dX3Q`l+O9ILVt%"><value name="img"><shadow type="screen_image_picker" id="R5;,cBvX1Ekb-`adB?pR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . 4 5 5 8 8 8 5 5 5 . . . 
. . . 4 5 5 5 8 6 5 5 5 5 5 . . 
. . 4 5 5 5 5 5 5 5 5 5 4 4 4 . 
. . 4 5 5 5 5 5 5 5 5 4 . . . . 
. 4 5 5 5 5 5 5 5 5 4 4 . . . . 
. 4 5 5 5 5 5 5 5 4 . . . . . . 
. 4 5 5 5 5 5 5 5 5 . . . . . . 
. 4 5 5 5 5 5 5 5 5 5 . . . . . 
. . 4 5 5 5 5 5 5 5 5 5 . . . . 
. . 4 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . . 4 4 5 5 5 5 5 5 5 5 5 . . 
. . . . 4 5 5 5 5 5 5 4 4 . . . 
. . . . . 4 4 4 4 4 4 4 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R5;,cBvX1Ekb-`adB?pR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cr,W{QO/f?(8?Rriy_uc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="$=AY0I0U.Q+Hl7H)Pu+:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?;D^-p62*@W{fGTd7F$="><field name="VAR" id="_1|B1=aqSe][?$OZ:vw7">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y$x2Z5S@)1wc#S.J$%c9"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Th1~^TA])$UxUxWp0E#Y"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="T;4o5irLn)@UD_G;TnFq"><value name="sprite"><block type="variables_get" id=",$(~T`bE81n*n}xZwI27"><field name="VAR" id="_1|B1=aqSe][?$OZ:vw7">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="-cNcFh$Ka~=FIMgD)lJH"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="_^gOYWx^1CWD5O]JjL%i"><value name="value"><shadow type="math_number" id="n6Qvb[;-DY%lHOA6oV.+"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="RA8oXFlj-;gPlmVR4)|j" x="-10" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="MHIjpIF=0fFTCauoyFc*"><field name="VAR" id="Iir:qS+a0%:7IbkWrY*:">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="%g)OIG6w.RMvMj[cpwdC"><value name="img"><shadow type="screen_image_picker" id="89}@[xo7%Z;X{]@[^#Sz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 . . . . . . . . . . . . 
5 . . . 1 1 . . . . . . . . . . 
. . . . . 5 . . 1 1 1 1 . . . . 
. . 1 2 . . 5 1 2 2 4 2 1 . . . 
. . . 4 1 . 1 2 4 4 4 5 2 2 . . 
. 5 . . 4 . 1 2 4 5 5 4 4 . . . 
. . 5 . . . 1 1 2 2 4 1 . . . . 
. . . 2 . . 5 1 1 1 1 . . . . . 
. 4 2 . . . . 1 . . . . . . . . 
. . 4 1 . 1 2 4 . . . . . . . . 
5 . . . . . 4 . . . . . . . . . 
. . . . 5 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"89}@[xo7%Z;X{]@[^#Sz"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="V~jb}S1#K+(q)!=O?YQ}"><field name="VAR" id="_1|B1=aqSe][?$OZ:vw7">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7bd)%MF33CMd+^4ZXw?]"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mSm=9%yuU)(a%5RwK_fp"><field name="speed">200</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="{gq(i=pG|ZK7UTy5Dmvz" x="-10" y="530"><value name="period"><shadow type="timePicker" id="=]Qv=~]odLw_}CYday`;"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=":RZfV?~V]hRyVC:H|R1["><field name="VAR" id="6`@)4~[})dGtLCqt:)I9">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~iS!L8sqaH`;U;gs8s.-"><value name="img"><shadow type="screen_image_picker" id="^,8_9[m3Zh2I:5NT*N{9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 6 8 8 8 8 . . . . . . 
. . . . . 6 8 8 8 8 8 8 . . . . 
. . . 6 8 8 8 8 8 8 8 8 . . . . 
. . . 6 8 6 6 8 8 6 6 8 8 . . . 
. . 6 6 8 1 6 8 8 1 6 8 8 8 . . 
. . 6 8 8 9 6 8 8 9 6 8 8 8 . . 
. . 6 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 6 8 8 8 8 9 6 8 8 8 8 8 . . 
. . 6 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 6 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 6 8 8 8 8 6 6 6 8 8 8 8 . . 
. . . 6 8 8 8 6 . . . 6 8 . . . 
. . . 6 8 8 6 . . . . 6 8 8 . . 
. . 6 8 8 8 6 . . . . 6 8 8 8 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^,8_9[m3Zh2I:5NT*N{9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Nxkg[_S_Vx*hizxWs$U!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id=":a~N|+9.;M54]Uo|Y$IZ"><value name="sprite"><block type="variables_get" id="j{xQojZ_(d[v/LXzy#xZ"><field name="VAR" id="6`@)4~[})dGtLCqt:)I9">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZmPi=_eF%g911yX{6oI."><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0BH(BkR;)|~6iX^nD7Ts"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="wy~^q{)}di`v)S|ACuF,"><value name="sprite"><block type="variables_get" id="!HK?e_1IA7m=6^Bq0)$p"><field name="VAR" id="6`@)4~[})dGtLCqt:)I9">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="xcz@CT|9EGF@L.dpg0LW"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="!#^L6mDC$E9sF4${.UJ."><value name="min"><shadow type="math_number" id="@.n^jK5oZ4s4`_A%fGMD"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="Oe6#wh@5lBK?XL=krtYv"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="*)m|p)m7:Pu1OLaX~[|`"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="g,v#_|l+8i4cf|I]fS{n"><field name="VAR" id="6`@)4~[})dGtLCqt:)I9">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="}WAXp8R`[X_V?U)az#CP"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="(PD-lGV$Pc*P8{*L$H$]" x="-10" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{.HV6o$WEL?igFsOx,k;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|]?j0-FOC^o:#a^_dbZb"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="s9y~QV261eee*TKSA;G`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="51ANr9R_|%5tvq0S74Bq"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="4?GT{;Bri#GqKnM{`f]T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Ya6dPT1A)x%ui:MZGllE"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Zv8X`s{![}=jH}DXTbcF"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="c:hxP/y-r0N%73g3b/Af"><value name="value"><shadow type="math_number" id="%KGZ#TyyWUaZI3(#r]YT"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="mAS~:ORAn:;HT4t?J%*z" x="-10" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WQA$5+FeB@f`Xw/RPm%M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oTaQuXe!CR]bnwx_ikmZ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":$;vWC7]Tnr7vPh;,XGO"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2I:Spyfa|CUd#PR^^_ON"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Wl6uRhbN@:ye(V,vwpc0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="w2hV[j/wW13Ff75)^yh0"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="w*Wa*wW5ZvXdU8nO/MGb"><value name="amplitude"><shadow type="math_number_minmax" id="xNvn,f~1IWapq-,Wt73N"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="(|{q8!^l3R%Yb+J26V#1"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="h-^$wyl2j2*S8WBNWgnh"><value name="value"><shadow type="math_number" id="{726P+c}JZ,F8Pjx$u(2"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>